<!doctype html>
<html>
<body bgcolor="pink">
<center>
<center>
 <style>

header {
            background-color: aqua;
            color: white;
            text-align: center;
            padding:10px;
        }
buttons button {
            background-color: chartreuse;
            color: red;
            border: solid;
            padding: 20px 25px;
            font-size: 12px;
            border-radius: 30px;
            cursor: pointer;
         }
footer{
            background-color:aqua;
            color: white;
            text-align: center;
            padding:3px;

  }
    </style>
</head>
<body>
  
    <header>
        <h1><marquee behavior="alternate">😋cuadernos que te puedes llevar😋</marquee></h1>

    </header>
<h2>😊 por la compra de 12 cuadernos en adelante los siguientes 3 a mitad de precio😊<h2>
<marquee behavior="alternate">
<img src="cuaderno.jpg" width="200" heiht="200">
<img src="cuaderno1.jpg" width="200" heiht="200">
<img src="cuaderno2.jpg" width="200" heiht="200">
</marquee>
<center>
<img src="dibujo.gif" width="200" heiht="200">
</center>
<br>
<buttons>
<CENTER>
<button><a href="pagina3.html" style="color:red;">regreso a la pagina principal</a></button>
</CENTER>
</buttons>
<br>
<footer>
        <h1><marquee behavior="alternate">🥴Es muy buena oferta!!! no encontrara otra igual🥴</marquee></h1>
    </footer>


