<!doctype html>
<html>
<body bgcolor="turquoise">
<style>
      
header {
            background-color: fuchsia;
            color: white;
            text-align: center;
            padding:20px;
        }
       
      buttons button {
            background-color: salmon;
            color: blue;
            border:solid;
            padding: 20px 25px;
            font-size: 12px;
            border-radius: 10px;
            cursor: pointer;
        }
footer{
            background-color: fuchsia;
            color: white;
            text-align: center;
            padding:5px;

  }

 
    </style>
</head>
<body>

    <header>
        <img src="logo1.png" alt="" width="50px" style="float: left;">
        <h1><marquee behavior="alternate"> 📒Papeleria Oreb📒 </marquee></h1>
    </header>
<br>
<center>

<img src="lapiz.gif" width="200" heiht="200">
</center>
<br>
<marquee behavior="alternate" id="logo">
<img src="images.jpg" width="150" heiht="150" style="margin: 45px;">
<img src="libreria.jpg" width="250" heiht="250" style="margin: 45px;">
<img src="libreria1.jpg" width="250" heiht="250" style="margin: 45px;">
</marquee>

<br>

<buttons>
            <div style="width: 100%; text-align: center;">
                <button><a href="pagina1.html">GALERIA</a></button>
                <button><a href="pagina2.html">CONTACTO</a></button>
                <button><a href="pagina3.html">OFERTAS</a></button>
                <button><a href="pagina4.html">INFORMACIÓN</a></button>
                <button><a href="pagina5.html" >COMO SE CREO LA EMPRESA</a></button>
</buttons>
            </div>
<br>
<br>
<footer>
        <h1><marquee behavior="alternate">📲estamos más cerca de lo que tu crees somos papeleria Oreb📲</marquee></h1>
    </footer>