<!doctype html>
<html>
<body bgcolor="turquoise">
<center>
<style>
      
header {
            background-color: fuchsia;
            color: white;
            text-align: center;
            padding:5px;
      }

buttons button {
            background-color:burlywood;
            color: red;
            border: solid;
            padding: 20px 25px;
            font-size: 12px;
            border-radius: 40px;
            cursor: pointer;
         }
footer{
            background-color: fuchsia;
            color: white;
            text-align: center;
            padding:5px;

  }
      
    </style>
</head>
<body>

    <header>
        <h1><marquee behavior="alternate">😋quieres saber nuestras promociones? da click a cada boton😋</marquee></h1>
    </header>
<br>
<br> 

<buttons> 
 <button><a href="cuaderno.html" >¿Quieres saber cual es nuestra promocion en cuandernos?</a></button>
<button><a href="venta.html" >Venta por mayor y menor</a></button>
<button><a href="premio.html" >¿Quieres saber que te puedes llevar? </a></button>
</buttons>
<br>
<br>
<br>
</center>
<marquee behavior="alternate">
<img src="cuadernoo.png" width="250" heiht="200"style="margin: 45px;">
<img src="mayor.jpeg" width="160" heiht="200"style="margin: 45px;">
<img src="caja1.png" width="200" heiht="200"style="margin: 45px;">
</marquee>
<br>
<br> 
<br>


<br>
<br>
<buttons> 
<center>
<button><a href="pagina2.html">regreso a la pagina anterior</a></button>
<button><a href="Index.html"> quieres ir al principio🤩</a></button>
<button><a href="pagina4.html"> siguiente pagina😱</a></button>
</center>
 </buttons>  
<br> 
<br>
<footer>
        <h1><marquee behavior="alternate">📲te gustaron nuestras promociones? esto solo aplica en jalapa📲</marquee></h1>
    </footer>
