<!dotype html>
<html>
<body bgcolor="turquoise">
<style>
header {
            background-color: fuchsia;
            color: white;
            text-align: center;
            padding:5px;
            }

gallery img {
            width: 200px;
            height: 200px;
            border: 10px solid red;
            border-radius: 15px;

        }

buttons button {
            background-color: greenyellow;
            color: red;
            border: solid;
            padding: 20px 25px;
            font-size: 15px;
            border-radius: 30px;
            cursor: pointer;
         }
footer{
            background-color:fuchsia;
            color: white;
            text-align: center;
            padding:5px;

  }

 </style>
</head>
<body>
  
    <header>
        <h1><marquee behavior="alternate">📲Quieres contactaros? aqui tienes nuestro número📲</marquee></h1>
    </header>
<br>

<gallery>
<center>
<img src="gato.gif" width="100" height="100" >
<h1>WHATSAPP</h1>  
<h1>4858-5592</h1> 
</center>
</gallery>
<buttons>
<center>
<button><a href="pagina1.html">REGRESAR A LA ANTERIOR</a></button>
<button><a href="pagina3.html">QUIERES IR A LA PAGINA SIGUIENTE🐂</a></button>
</buttons>
</center>
<footer>
        <h1><marquee behavior="alternate">📲llamanos y te atenderemos en seguida📲</marquee></h1>
    </footer>