<!doctype html>
<html>
<body bgcolor="turquoise">
<style>
      
header {
            background-color: fuchsia;
            color: white;
            text-align: center;
            padding:5px;
      }

buttons button {
            background-color: yellowgreen;
            color: blue;
            border: solid;
            padding: 20px 25px;
            font-size: 12px;
            border-radius: 30px;
            cursor: pointer;
         }

footer{
            background-color: fuchsia;
            color: white;
            text-align: center;
            padding:5px;

  }
 </style>
</head>
<body>
  
    <header>
        <h1><marquee behavior="alternate">😇Quieres conocernos más a fondo? 😇</marquee></h1>
    </header>
<br>

<CENTER>
<h2> MISIÓN</h2> 
<h3>Somos una empresa que se dedica a Proveer a estudiantes, maestros y padres de familia con una amplia variedad de productos 
de alta calidad para apoyar el aprendizaje y el desarrollo académico. Nos esforzamos por ofrecer un excelente servicio al cliente,
 garantizando que cada compra contribuya a facilitar la educación y fomente el amor por el conocimiento en un ambiente accesible y confiable</h3> 
<h2> VISIÓN</h2> 
<h3>Ser la papelería de referencia en nuestra comunidad, reconocida por ofrecer productos innovadores y de calidad que apoyen el aprendizaje y el desarrollo educativo. 
Nos proponemos ser un aliado estratégico para estudiantes, docentes y padres, proporcionando soluciones accesibles, 
personalizadas y un servicio excepcional que impulse el crecimiento académico y profesional de cada cliente.</h3>
<h2> Objetivos</h2> 
<h3>. Brindar productos de calidad y variedad: Ofrecer una amplia gama de útiles escolares</h3>
<h3>. Fomentar la educación y el aprendizaje: Crear un entorno que promueva el desarrollo académico</h3>
<h2> 👩🏼‍⚖propietaria👩🏼‍⚖</h2> 
<h3>Iliana Adeli Hernandez Escobar</h3>
</CENTER>
<CENTER>
<buttons >
<button><a href="pagina4.html" > regresar a la pagina anterio</a></button>
<button><a href="Index.html"> quieres ir al principio🤩</a></button>
</buttons >
</CENTER>
<br>
 <footer>
        <h1><marquee behavior="alternate">🤩 ahora ya sabes todo sobre nosotros 🤩</marquee></h1>
    </footer>

