<!doctype html>
<html>
<body bgcolor="turquoise">
<style>
header {
            background-color: fuchsia;
            color: white;
            text-align: center;
            padding:5px;
          }

gallery img {
            width: 300px;
            height: 250px;
            border: 10px solid red;
            border-radius: 15px;

        }
buttons button {
            background-color: peru;
            color: red;
            border: solid;
            padding: 25px 25px;
            font-size: 12px;
            border-radius: 20px;
            cursor: pointer;
        }
footer{
            background-color:fuchsia;
            color: white;
            text-align: center;
            padding:5px;
         }

img {
        transform: rotate(+10deg); 
    }

</style>
 <header>
        <h1><marquee behavior="alternate">🙀Quieres ver selfis🙀</marquee></h1>
    </header>
<br>

<marquee behavior="alternate">
<img>
<gallery>
<img src="foto.jpg"width="100" heiht="100">
<img src="foto1.jpg"width="100" heiht="100">
</marquee>
</gallery>
<br>
<marquee direction="alternate">
<img>
<gallery>
<img src="foto2.jpg"width="100" heiht="100">
<img src="foto3.jpg"width="100" heiht="100">
<img src="foto4.jpg"width="100" heiht="100">
</gallery>
</marquee>
<img>
<br>
<br>
<br>
<br>
<br>
<br>
<buttons>
<center>
<button><a href="Index.html">regreso a la pagina principal 🤩</a></button>
<button><a href="pagina2.html"> Quire ir ala siguite pagina🤩</a></button>
</center>
</buttons>
<br> 
<footer>
        <h1><marquee behavior="alternate">📲🤗¿Quieres salir en nuestras fotos? es tu oportunidad 🤗📲</marquee></h1>
    </footer>
