<doctype html>
<html>
<BODY BGCOLOR="turquoise">
<body>
 <style>

header {
            background-color: fuchsia;
            color: white;
            text-align: center;
            padding:10px;
            }
       
buttons button {
            background-color:moccasin;
            color: blue;
            border: solid;
            padding: 20px 25px;
            font-size: 15px;
            border-radius: 30px;
            cursor: pointer;
         }
footer{
            background-color: fuchsia;
            color: white;
            text-align: center;
            padding:5px;

  }
      

    </style>
</head>
<body>
  
    <header>
        <h1><marquee behavior="alternate">😋Quieres ver un video de la papeleria Oreb para conocernos mejor?😋</marquee></h1>
    </header>

<br>
<br>
<CENTER>
<Video width="350" height="300" controls>
<Source src="video.MP4" type="video/MP4">
</Video>
<img src="gif1.gif" width="100" heiht="100">
</CENTER>
<br>
<buttons>
<center>
<button><a href="pagina3.html"> regresar a la pagina anterior</a></button>
<button><a href="Index.html"> regresar a la pagina principal</a></button>
<button><a href="pagina5.html">quires ir a la siguite pagina🤩</a></button>
</center>
</buttons>
</body>
<footer>
        <h1><marquee behavior="alternate">🥰📲te gustaron los video? ahora ya sabes donde encontrarnos🥰📲</marquee></h1>
    </footer>






