<!doctype html>
<html>
<body bgcolor="pink">
<center>
<center>
 <style>
      
header {
            background-color: fuchsia;
            color: white;
            text-align: center;
            padding:20px;
        }
       
      buttons button {
            background-color: lightgoldenrodyellow;
            color: blue;
            border:solid;
            padding: 30px 30px;
            font-size: 15px;
            border-radius: 30px;
            cursor: pointer;
        }
footer{
            background-color: fuchsia;
            color: white;
            text-align: center;
            padding:5px;

  }
    </style>
</head>
<body>

    <header>
        <h1><marquee behavior="alternate">😋Quieres saber cual es tu prmio? 😋</marquee></h1>
    </header>
<br>
<h1>🥴por la compra de Q.80 en adelante te puedes llevar una cartuchera  🥴</h1>
<br>
<marquee direction="down" width="1000" height="300" behavior="alternate" >
<marquee behavior="alternate">
<img src="cartuchera.png" width="200" heiht="100">
</marquee>
</marquee>
<br>
<br>
<buttons> 
<button><a href="pagina3.html" style="color:red;">regreso a la pagina principal</a></button>
</buttons> 
<br>
<footer>
        <h1><marquee behavior="alternate">😅has feliz a tu hijo con una nueva cartuchera😅</marquee></h1>
    </footer>