<!doctype html>
<html>
<body bgcolor="pink">
<center>
<center>
 <style>
      
 
header {
            background-color: fuchsia;
            color: white;
            text-align: center;
            padding:20px;
        }
buttons button {
            background-color:darkturquoise;
            color: blue;
            border: solid;
            padding: 20px 25px;
            font-size: 12px;
            border-radius: 30px;
            cursor: pointer;
         }
       footer{
            background-color: fuchsia;
            color: white;
            text-align: center;
            padding:5px;

  }
      
    </style>
</head>
<body>

    <header>
        <h1><marquee behavior="alternate">😵‍💫venta por mayoreo y menoreo😵‍💫</marquee></h1>
    </header>
<br>
<h2> 😉te ofrecemos una gran variedad de productos que te puedes por mayor  y menor😉</h2>
<br>
<marquee direction="down" width="1000" heigth="800" behavior="alternate">
<marquee behavior="alternate">
<img src="venta1.jpg" width="150" height="150" style="margin: 45px;" >
<img src="venta2.jpg" width="150" height="150"style="margin: 45px;" >
<img src="venta3.jpg" width="150" height="150" style="margin: 45px;">
<img src="venta4.jpg" width="150" height="150" style="margin: 45px;">
<img src="foto5.jpg" width="150" height="150" style="margin: 45px;">
</marquee>
</marquee>
 <marquee direction="alternate">
 <h3> 😋mira hay buenas promociones por aqui 😋</h3>
 </marquee>

<buttons >
<div style="width: 100%; text-align: left;">
<button><a href="pagina3.html" style="color:red;">regreso a la pagina principal</a></button>
</buttons> 
</div>
<br>
<footer>
        <h1><marquee behavior="alternate">
<img src="gif.gif" width="100" height="100"</marquee></h1>
    </footer>